input {
  file {
    path => "/application/my-tomcat/logs/access_log.*.log"
    type => tomcat_access_log
  }
}

filter {
  grok {
    match => { "message" => "%{COMMONAPACHELOG}" }
  }
  
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  
  environment {
  	add_metadata_from_env => { "host_name" => "HOST_NAME" }
  	add_field => [ "hostname", "%{[@metadata][host_name]}" ]
  	add_field => [ "hostip", "%{[@metadata][host_name]}" ]
  }
  
  dns {
    resolve => [ "hostip" ]
    action => "replace"
  }
}

output {
  elasticsearch {
  	hosts => ["elasticsearch:9200"]
  }
}